review readme


multiple functionality:
1) on demand capture => kage -- CMD => DONE

2) repeat last command => kage => WIP
add zsh function wrapper generator => this used to run the last command, however, now it should be built in

3) watcher => watchexec -w src -- kage -- cargo build => write script & docs

4) add a flag to copy the last line of code to clipboard, not output => ie, kage --copy | kage -c

5) make it compatible with piping so it is easier to collect the outputs as well?

6) what about compatibility with julia repl?



==================================================
src/util.rs
  line 129    FIX    temporary value issue: store the PathBuf in a variable
==================================================
